@media (max-width: 767px) {
    main section {
        max-width: 75%;
        padding: 1.5em;
    }

    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 12px;
    }
    a {
        font-size: 18px;
    }

    .list-inline > li {
        display: block;
        padding: 1em;
    }
}
