body {
    background-color: #333;
    //position: relative;
    &::after {
        position: absolute;
        display: block;
        content: '';
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        box-shadow: inset 0 0 300px #000;

    }
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

main section {
  z-index: 30000000;
  max-width: 50%;
  padding: 1.5em 2.5em;
  text-align: center;
  background-color: rgba(0, 0, 0, .4);
  border-radius: 5px;
}

h1, h2 {
    font-family: 'Press Start 2P', cursive;
}

h1 {
    font-size: 30px;
    color: @primary-color;
}

h2 {
    color: @secondary-color;
    font-size: 16px
}

a {
    color: @secondary-color;
    font-family: 'Press Start 2P', cursive;
    font-size: 14px;

    &:hover {
        color: @primary-color;
    }
}

.list-contact {
    margin-top: 3em;
}

// List options
// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
    padding-left: 0;
    margin-left: 0;
    list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
    .list-unstyled();
    margin-left: -1px;

    > li {
        display: inline-block;
        padding-left: 1em;
        padding-right: 1em;
    }
}
